*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

:root {
    font-size: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.btn {
    font-weight: bold;
    font-size: 1rem;
    padding: 0.8em 2em;
    border-radius: 5px;
}


.btn-red {
    background-color: red;
}

.btn-green {
    background-color: green;
}

/* ==================== HEADER ====================== */

.header {
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 3px 5px #888888;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__img {
    height: 4rem;
    width: 4rem;
}

.header__title {
    font-size: 2.5rem;
    font-weight: bold;
}

.book_stats {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.book_stats p {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}


/* ==================== Main Content ====================== */

main {
    flex: 1;
    margin: 2em 15% 0 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-actions {
    text-align: center;
}


.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 2em;
}


/* ==================== MODAL ====================== */

.footer {
    margin-top: auto;
}


/* ==================== MODAL ====================== */
.modal {
    padding: 1em;
    width: max-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}